{
  "name": "veradigm-automation-playwright-framework",
  "version": "1.0.0",
  "description": "Playwright Automation Framework with Gherkin, Self-Healing Locators, and Smart Reporting",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js",
    "test:headed": "cross-env HEADLESS=false cucumber-js --parallel 4",
    "test:debug": "cross-env PWDEBUG=1 cucumber-js --parallel 1",
    "test:smoke": "cucumber-js --profile smoke",
    "test:regression": "cucumber-js --profile regression",
    "test:smoke:headed": "cross-env HEADLESS=false cucumber-js --profile smoke",
    "test:regression:headed": "cross-env HEADLESS=false cucumber-js --profile regression",
    "test:wip": "cucumber-js --profile wip",
    "test:wip:headed": "cross-env HEADLESS=false cucumber-js --profile wip",
    "test:critical": "cucumber-js --profile critical",
    "test:critical:headed": "cross-env HEADLESS=false cucumber-js --profile critical",
    "test:login": "cucumber-js --tags @login",
    "test:login:headed": "cross-env HEADLESS=false cucumber-js --tags @login",
    "test:login:slow": "cross-env HEADLESS=false SLOW_MO=500 cucumber-js --tags @login --parallel 1",
    "test:tags": "cross-env HEADLESS=false cucumber-js --tags",
    "test:tags:slow": "cross-env HEADLESS=false SLOW_MO=500 cucumber-js --tags",
    "test:slow": "cross-env HEADLESS=false SLOW_MO=500 cucumber-js --parallel 1",
    "test:with-screenshots": "cross-env EMBED_SCREENSHOTS=true cucumber-js",
    "test:with-screenshots:headed": "cross-env HEADLESS=false EMBED_SCREENSHOTS=true cucumber-js --parallel 4",
    "test:smoke:with-screenshots": "cross-env EMBED_SCREENSHOTS=true cucumber-js --profile smoke",
    "test:playwright": "playwright test",
    "test:playwright:headed": "playwright test --headed",
    "test:playwright:debug": "playwright test --debug",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:inspector": "cross-env PWDEBUG=1 playwright test",
    "report": "playwright show-report",
    "codegen": "playwright codegen",
    "codegen:url": "playwright codegen",
    "feature-to-test": "ts-node scripts/feature-to-test.ts",
    "convert-all-features": "ts-node scripts/convert-all-features.ts",
    "generate-report": "node scripts/generate-report.js",
    "test:report": "npm run test:with-screenshots && npm run generate-report",
    "test:report:headed": "npm run test:with-screenshots:headed && npm run generate-report",
    "xray:upload": "ts-node scripts/xray-upload.ts",
    "test:smoke:xray": "node scripts/run-with-xray.js \"npm run test:smoke\"",
    "test:regression:xray": "node scripts/run-with-xray.js \"npm run test:regression\"",
    "preprocess:features": "ts-node scripts/preprocess-features.ts",
    "test:excel": "cucumber-js --profile excel",
    "test:excel:headed": "cross-env HEADLESS=false cucumber-js --profile excel",
    "test:excel:tags": "cucumber-js --profile excel --tags",
    "test:excel:tags:headed": "cross-env HEADLESS=false cucumber-js --profile excel --tags"
  },
  "keywords": [
    "playwright",
    "cucumber",
    "gherkin",
    "automation",
    "testing",
    "self-healing"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^10.3.1",
    "@dotenvx/dotenvx": "^1.52.0",
    "@playwright/test": "^1.41.0",
    "@types/node": "^20.11.0",
    "@types/nodemailer": "^7.0.11",
    "cucumber-html-reporter": "^7.2.0",
    "multiple-cucumber-html-reporter": "^3.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@octokit/rest": "^20.0.2",
    "@types/express": "^5.0.6",
    "@types/multer": "^1.4.11",
    "axios": "^1.13.5",
    "dotenv": "^16.4.1",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "locatorpro-playwright": "^1.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^8.0.1",
    "xlsx": "^0.18.5"
  }
}
